[runtime]
log_level=debug
report_dir=report
log_dir=log
timeout=10

[server]
test=http://127.0.0.1:5000
stage=http://127.0.0.1:6000
prod=http://127.0.0.1:8000

[db_test]
host=localhost
port=3307
user=root
passwd=123456
db=mysql

[db_stage]

[db_prod]

[email]
mail_host=smtp.qq.com
mail_port=587
username=2764573361@qq.com
password=qngusoynquakdfgi
subject="API Test Result"
receiver=15026687761@163.com